In [1]:
## There is an csv file in the same directry, read it to pandas data frame
## Show the head of the data frame

###########Your Sol#########
import pandas as pd
df=pd.read_csv('defense contractor.csv')
df.head()

,Symbol,Year,Name,Country,Category,Market cap,Revenue,Earnings
0,AM.PA,2022,Dassault Aviation,France,Aircraft manufacturers|Defense contractors|Man...,$11.91 B,NaN,NaN
1,BA,2001,Boeing,USA,Aircraft manufacturers|Aerospace|Dow jones|Man...,$30.94 B,$58.19 B,NaN
2,BA,2002,Boeing,USA,Aircraft manufacturers|Aerospace|Dow jones|Man...,$26.37 B,$54.06 B,NaN
3,BA,2003,Boeing,USA,Aircraft manufacturers|Aerospace|Dow jones|Man...,$33.72 B,$50.48 B,NaN
4,BA,2004,Boeing,USA,Aircraft manufacturers|Aerospace|Dow jones|Man...,$43.08 B,$52.51 B,NaN

In [2]:
## First print the shape of dataframe, what is the dimensions represent?
## Rename Symbol column to SymCol1

###########Your Sol#########
print(df.shape)
df=df.rename(columns={"Symbol":"SymCol1"})
df.head()

(269, 8)

,SymCol1,Year,Name,Country,Category,Market cap,Revenue,Earnings
0,AM.PA,2022,Dassault Aviation,France,Aircraft manufacturers|Defense contractors|Man...,$11.91 B,NaN,NaN
1,BA,2001,Boeing,USA,Aircraft manufacturers|Aerospace|Dow jones|Man...,$30.94 B,$58.19 B,NaN
2,BA,2002,Boeing,USA,Aircraft manufacturers|Aerospace|Dow jones|Man...,$26.37 B,$54.06 B,NaN
3,BA,2003,Boeing,USA,Aircraft manufacturers|Aerospace|Dow jones|Man...,$33.72 B,$50.48 B,NaN
4,BA,2004,Boeing,USA,Aircraft manufacturers|Aerospace|Dow jones|Man...,$43.08 B,$52.51 B,NaN

In [3]:
## As known, Pandas starts the index from 0, but we need to start it to start from 1
## Print the index of pandas
## Then Reset index to start from 1 (Can we Assign the new index to list directly?)

###########Your Sol#########
print(df.index)
df=df.reindex(range(1,270),)
df.head()

RangeIndex(start=0, stop=269, step=1)

,SymCol1,Year,Name,Country,Category,Market cap,Revenue,Earnings
1,BA,2001.0,Boeing,USA,Aircraft manufacturers|Aerospace|Dow jones|Man...,$30.94 B,$58.19 B,NaN
2,BA,2002.0,Boeing,USA,Aircraft manufacturers|Aerospace|Dow jones|Man...,$26.37 B,$54.06 B,NaN
3,BA,2003.0,Boeing,USA,Aircraft manufacturers|Aerospace|Dow jones|Man...,$33.72 B,$50.48 B,NaN
4,BA,2004.0,Boeing,USA,Aircraft manufacturers|Aerospace|Dow jones|Man...,$43.08 B,$52.51 B,NaN
5,BA,2005.0,Boeing,USA,Aircraft manufacturers|Aerospace|Dow jones|Man...,$56.20 B,$54.84 B,NaN

In [4]:
## Reterive first three columns from rows from index 5 to 10 by two methods (loc,iloc)

###########Your Sol#########
df.loc[1:5,['SymCol1','Year','Name']]

  SymCol1    Year    Name
1      BA  2001.0  Boeing
2      BA  2002.0  Boeing
3      BA  2003.0  Boeing
4      BA  2004.0  Boeing
5      BA  2005.0  Boeing

In [5]:
df.iloc[0:5,1:3]

     Year    Name
1  2001.0  Boeing
2  2002.0  Boeing
3  2003.0  Boeing
4  2004.0  Boeing
5  2005.0  Boeing

In [6]:
## Sort the dataframe based on Market cap col in descending order

###########Your Sol#########
df.sort_values(by='Market cap', ascending=False)

,SymCol1,Year,Name,Country,Category,Market cap,Revenue,Earnings
75,EADSF,2021.0,Airbus,Netherlands,Aircraft manufacturers|Aerospace|CAC 40|Manufa...,$99.97 B,NaN,NaN
190,LMT,2020.0,Lockheed Martin,USA,Aerospace|Defense contractors|Aircraft manufac...,$99.31 B,$65.39 B,$8.82 B
132,HON,2018.0,Honeywell,USA,Dow jones|Aerospace|Defense contractors,$96.39 B,$41.80 B,$7.85 B
15,BA,2015.0,Boeing,USA,Aircraft manufacturers|Aerospace|Dow jones|Man...,$96.38 B,$96.11 B,NaN
191,LMT,2021.0,Lockheed Martin,USA,Aerospace|Defense contractors|Aircraft manufac...,$96.31 B,NaN,NaN
...,...,...,...,...,...,...,...,...
145,LDO.MI,2017.0,Leonardo,Italy,Aerospace|Defense contractors,NaN,$13.12 B,$3.60 B
146,LDO.MI,2018.0,Leonardo,Italy,Aerospace|Defense contractors,NaN,$13.93 B,$0.76 B
147,LDO.MI,2019.0,Leonardo,Italy,Aerospace|Defense contractors,NaN,$15.69 B,$1.21 B
148,LDO.MI,2020.0,Leonardo,Italy,Aerospace|Defense contractors,NaN,$15.26 B,$0.55 B
269,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
## Print the unique values of SymCol1 column

###########Your Sol#########
df['SymCol1'].unique()

array(['BA', 'BEL.NS', 'BSP.F', 'EADSF', 'GD', 'HAL.NS', 'HII', 'HO.PA',
       'HON', 'LDO.MI', 'LHX', 'LMT', 'NOC', 'RHM.F', 'RTX', 'SAFRF', nan],
      dtype=object)

In [8]:
## Print the datatybes of the whole columns

###########Your Sol#########
print(df.dtypes)

SymCol1        object
Year          float64
Name           object
Country        object
Category       object
Market cap     object
Revenue        object
Earnings       object
dtype: object

In [9]:
## Reterive first three rows in which symcol1 equal BA

###########Your Sol#########
df[df['SymCol1']=='BA'][:3]

,SymCol1,Year,Name,Country,Category,Market cap,Revenue,Earnings
1,BA,2001.0,Boeing,USA,Aircraft manufacturers|Aerospace|Dow jones|Man...,$30.94 B,$58.19 B,NaN
2,BA,2002.0,Boeing,USA,Aircraft manufacturers|Aerospace|Dow jones|Man...,$26.37 B,$54.06 B,NaN
3,BA,2003.0,Boeing,USA,Aircraft manufacturers|Aerospace|Dow jones|Man...,$33.72 B,$50.48 B,NaN

In [10]:
# Print length of row that year is greater than or equal 2006

###########Your Sol#########
len(df[df['Year']>=2006])

226

In [11]:
# print number of nulls in each col

###########Your Sol#########
df.isnull().sum()

SymCol1        1
Year           1
Name           1
Country        1
Category       1
Market cap    16
Revenue       80
Earnings      98
dtype: int64

In [12]:
# Drop columns that contain more than 70 nan values than print number of nulls again

###########Your Sol#########
df.drop(['Earnings','Revenue'],axis=1,inplace=True)
df.isnull().sum()

SymCol1        1
Year           1
Name           1
Country        1
Category       1
Market cap    16
dtype: int64

In [13]:
## Drop rows with nulls, then print number of nulls again

###########Your Sol#########
df.dropna(inplace=True)
df.isnull().sum()

SymCol1       0
Year          0
Name          0
Country       0
Category      0
Market cap    0
dtype: int64

In [14]:
## Print the unique values of column country, then convert it to numerical value using get_dummies

###########Your Sol#########
print(df['Country'].unique())

['USA' 'India' 'UK' 'Netherlands' 'France' 'Germany']

In [15]:
df=pd.get_dummies(df, columns=['Country'])
df.head()

,SymCol1,Year,Name,Category,Market cap,Country_France,Country_Germany,Country_India,Country_Netherlands,Country_UK,Country_USA
1,BA,2001.0,Boeing,Aircraft manufacturers|Aerospace|Dow jones|Man...,$30.94 B,0,0,0,0,0,1
2,BA,2002.0,Boeing,Aircraft manufacturers|Aerospace|Dow jones|Man...,$26.37 B,0,0,0,0,0,1
3,BA,2003.0,Boeing,Aircraft manufacturers|Aerospace|Dow jones|Man...,$33.72 B,0,0,0,0,0,1
4,BA,2004.0,Boeing,Aircraft manufacturers|Aerospace|Dow jones|Man...,$43.08 B,0,0,0,0,0,1
5,BA,2005.0,Boeing,Aircraft manufacturers|Aerospace|Dow jones|Man...,$56.20 B,0,0,0,0,0,1